<circuit noLinAcc="5" reactStep="50" Speed_sps="1000000" Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000" animate="0">

Unique  Id: TextComponent-76: 
Circuit Id: TextComponent-76
<item circRot="0" x="380" Show_id="false" Opacity="1" y="-444" Border="1" valLabely="0" rotation="0" objectName="TextComponent-76" id="TextComponent-76" Fixed_Width="false" Margin="5" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="-24" vflip="1" Text="99.99%&#xa;" Font="Helvetica [Cronyx]" labelrot="0" mainComp="false" circPos="0,0" itemtype="TextComponent" Font_Size="10" labelx="-16" hflip="1"/>

Unique  Id: TextComponent-75: 
Circuit Id: TextComponent-75
<item circRot="0" x="376" Show_id="false" Opacity="1" y="-300" Border="1" valLabely="0" rotation="0" objectName="TextComponent-75" id="TextComponent-75" Fixed_Width="false" Margin="5" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="-24" vflip="1" Text="66.66%" Font="Helvetica [Cronyx]" labelrot="0" mainComp="false" circPos="0,0" itemtype="TextComponent" Font_Size="10" labelx="-16" hflip="1"/>

Unique  Id: TextComponent-74: 
Circuit Id: TextComponent-74
<item circRot="0" x="376" Show_id="false" Opacity="1" y="-160" Border="1" valLabely="0" rotation="0" objectName="TextComponent-74" id="TextComponent-74" Fixed_Width="false" Margin="5" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="-24" vflip="1" Text="33.33%" Font="Helvetica [Cronyx]" labelrot="0" mainComp="false" circPos="0,0" itemtype="TextComponent" Font_Size="10" labelx="-16" hflip="1"/>

Unique  Id: TextComponent-72: 
Circuit Id: TextComponent-72
<item circRot="0" x="572" Show_id="false" Opacity="1" y="-48" Border="1" valLabely="0" rotation="0" objectName="TextComponent-72" id="TextComponent-72" Fixed_Width="false" Margin="5" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="-24" vflip="1" Text="WATER TANK" Font="Helvetica [Cronyx]" labelrot="0" mainComp="false" circPos="0,0" itemtype="TextComponent" Font_Size="10" labelx="-16" hflip="1"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-32
<item circRot="0" x="-568" Show_id="false" y="52" Resistance="100" valLabely="6" Unit=" Ω" Show_res="true" rotation="0" objectName="Resistor-32" id="Resistor-32" boardPos="-1e+06,-1e+06" valLabelx="-16" boardRot="-1000000" valLabRot="0" labely="-20" vflip="1" labelrot="0" mainComp="false" circPos="0,0" itemtype="Resistor" labelx="-12" hflip="1"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-31
<item circRot="0" x="-572" Show_id="false" y="-28" Resistance="100" valLabely="4" Unit=" Ω" Show_res="true" rotation="0" objectName="Resistor-31" id="Resistor-31" boardPos="-1e+06,-1e+06" valLabelx="-14" boardRot="-1000000" valLabRot="0" labely="-20" vflip="1" labelrot="0" mainComp="false" circPos="0,0" itemtype="Resistor" labelx="-12" hflip="1"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item circRot="1.0236025586772652e-306" x="-396" Show_id="false" y="52" valLabely="0" rotation="0" objectName="Node-29" id="Node-29" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" circPos="0,0" itemtype="Node" labelx="-16" hflip="1"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item circRot="nan" x="-388" Show_id="false" y="148" valLabely="0" rotation="0" objectName="Ground-26" id="Ground-26" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="8" vflip="1" labelrot="0" mainComp="false" circPos="0,0" itemtype="Ground" labelx="-16" hflip="1"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item circRot="-5.4861292803319049e+303" x="-428" Show_id="false" y="-404" valLabely="0" rotation="0" objectName="Node-24" id="Node-24" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" circPos="0,0" itemtype="Node" labelx="-16" hflip="1"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item circRot="-5.4861292803319049e+303" x="-496" Show_id="false" y="-372" valLabely="0" rotation="0" objectName="Node-21" id="Node-21" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" circPos="0,0" itemtype="Node" labelx="-16" hflip="1"/>

Unique  Id: Fixed Voltage-18: 
Circuit Id: Fixed Voltage-18
<item circRot="5.4323092267683092e-312" x="-360" Show_id="false" y="-540" valLabely="8" Unit=" V" rotation="90" objectName="Fixed Voltage-18" id="Fixed Voltage-18" Voltage="18" boardPos="-1e+06,-1e+06" valLabelx="-16" boardRot="-1000000" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" circPos="0,0" itemtype="Fixed Voltage" Show_Volt="true" Out="true" labelx="-64" hflip="1"/>

Unique  Id: Voltimeter-17: 
Circuit Id: Voltimeter-17
<item circRot="-5.4861292803319049e+303" x="-592" Show_id="false" y="-524" valLabely="0" rotation="0" objectName="Voltimeter-17" id="Voltimeter-17" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" SwitchPins="false" valLabRot="0" labely="-40" vflip="1" labelrot="0" mainComp="false" circPos="0,0" itemtype="Voltimeter" labelx="-24" hflip="1"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-15
<item circRot="1.0236025586772652e-306" x="-496" Show_id="false" y="-296" valLabely="0" rotation="0" objectName="Ground-15" id="Ground-15" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="8" vflip="1" labelrot="0" mainComp="false" circPos="0,0" itemtype="Ground" labelx="-16" hflip="1"/>

Unique  Id: Potentiometer-13: 
Circuit Id: Potentiometer-13
<item circRot="0" x="-496" Show_id="false" y="-516" Resistance="1" valLabely="-20" Unit=" kΩ" Show_res="true" rotation="0" objectName="Potentiometer-13" id="Potentiometer-13" boardPos="-1e+06,-1e+06" valLabelx="10" boardRot="-1000000" valLabRot="0" labely="-40" vflip="1" labelrot="0" mainComp="false" Value_Ohm="1000" circPos="0,0" itemtype="Potentiometer" labelx="-16" hflip="1"/>

Unique  Id: Fixed Voltage-8: 
Circuit Id: Fixed Voltage-8
<item circRot="5.4323092274007132e-312" x="204" Show_id="false" y="124" valLabely="8" Unit=" V" rotation="0" objectName="Fixed Voltage-8" id="Fixed Voltage-8" Voltage="5" boardPos="-1e+06,-1e+06" valLabelx="-16" boardRot="-1000000" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" circPos="0,0" itemtype="Fixed Voltage" Show_Volt="true" Out="true" labelx="-64" hflip="1"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item circRot="0" x="92" Show_id="false" y="124" valLabely="0" rotation="0" objectName="Ground-6" id="Ground-6" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="8" vflip="1" labelrot="0" mainComp="false" circPos="0,0" itemtype="Ground" labelx="-16" hflip="1"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item circRot="0" x="-460" Show_id="false" y="52" Resistance="0.59999999999999998" valLabely="0" rotation="0" objectName="Led-5" id="Led-5" boardPos="-1e+06,-1e+06" valLabelx="0" Color="3" boardRot="-1000000" Threshold="2.3999999999999999" valLabRot="0" labely="-24" vflip="1" MaxCurrent="0.029999999999999999" labelrot="0" mainComp="false" circPos="0,0" itemtype="Led" Grounded="false" labelx="-16" hflip="1"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item circRot="2.9302155994257318e-316" x="-460" Show_id="false" y="-28" Resistance="0.59999999999999998" valLabely="0" rotation="0" objectName="Led-4" id="Led-4" boardPos="-1e+06,-1e+06" valLabelx="0" Color="1" boardRot="-1000000" Threshold="2.3999999999999999" valLabRot="0" labely="-24" vflip="1" MaxCurrent="0.029999999999999999" labelrot="0" mainComp="false" circPos="0,0" itemtype="Led" Grounded="false" labelx="-16" hflip="1"/>

Unique  Id: SR04-3: 
Circuit Id: SR04-3
<item circRot="-24" x="524" Show_id="false" y="-468" valLabely="0" rotation="0" objectName="SR04-3" id="SR04-3" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="-48" vflip="1" labelrot="0" mainComp="false" circPos="0,0" itemtype="SR04" labelx="-16" hflip="1"/>

Unique  Id: Servo-2: 
Circuit Id: Servo-2
<item circRot="-5.486129287117762e+303" x="316" Show_id="true" y="16" valLabely="0" rotation="0" objectName="Servo-2" id="Servo-2" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="-40" vflip="1" Speed="0.20000000000000001" labelrot="0" mainComp="false" circPos="0,0" itemtype="Servo" labelx="-16" hflip="1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="../AppData/Local/Temp/arduino_build_72564/WATER_LEVEL_INDICATOR.ino.elf" circRot="0" x="-208" Show_id="true" y="-260" Name="arduinoUno" valLabely="0" Mhz="16" rotation="0" objectName="Arduino Uno-1" id="Arduino Uno-1" boardPos="-1e+06,-1e+06" Init_gdb="false" valLabelx="0" Auto_Load="false" boardRot="-1000000" valLabRot="0" labely="-21" vflip="1" labelrot="0" mainComp="false" circPos="0,0" itemtype="Arduino" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="100" hflip="1"/>

Unique  Id: TextComponent-46: 
Circuit Id: TextComponent-46
<item circRot="0" x="300" Show_id="false" Opacity="1" y="68" Border="1" valLabely="0" rotation="0" objectName="TextComponent-46" id="TextComponent-46" Fixed_Width="false" Margin="5" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="-24" vflip="1" Text="SERVO MOTOR" Font="Helvetica [Cronyx]" labelrot="0" mainComp="false" circPos="0,0" itemtype="TextComponent" Font_Size="10" labelx="-16" hflip="1"/>

Unique  Id: TextComponent-47: 
Circuit Id: TextComponent-47
<item circRot="0" x="564" Show_id="false" Opacity="1" y="-532" Border="1" valLabely="0" rotation="0" objectName="TextComponent-47" id="TextComponent-47" Fixed_Width="false" Margin="5" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="-24" vflip="1" Text="ULTRASONIC SENSOR" Font="Helvetica [Cronyx]" labelrot="0" mainComp="false" circPos="0,0" itemtype="TextComponent" Font_Size="10" labelx="-16" hflip="1"/>

Unique  Id: TextComponent-48: 
Circuit Id: TextComponent-48
<item circRot="0" x="-468" Show_id="false" Opacity="1" y="4" Border="1" valLabely="0" rotation="0" objectName="TextComponent-48" id="TextComponent-48" Fixed_Width="false" Margin="5" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="-24" vflip="1" Text="LED'S" Font="Helvetica [Cronyx]" labelrot="0" mainComp="false" circPos="0,0" itemtype="TextComponent" Font_Size="10" labelx="-16" hflip="1"/>

Unique  Id: TextComponent-49: 
Circuit Id: TextComponent-49
<item circRot="0" x="-612" Show_id="false" Opacity="1" y="4" Border="1" valLabely="0" rotation="0" objectName="TextComponent-49" id="TextComponent-49" Fixed_Width="false" Margin="5" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="-24" vflip="1" Text="RESISTOR" Font="Helvetica [Cronyx]" labelrot="0" mainComp="false" circPos="0,0" itemtype="TextComponent" Font_Size="10" labelx="-16" hflip="1"/>

Unique  Id: TextComponent-50: 
Circuit Id: TextComponent-50
<item circRot="nan" x="-520" Show_id="false" Opacity="1" y="-576" Border="1" valLabely="0" rotation="0" objectName="TextComponent-50" id="TextComponent-50" Fixed_Width="true" Margin="5" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="-24" vflip="1" Text="POTENTIOMETER" Font="Helvetica [Cronyx]" labelrot="0" mainComp="false" circPos="0,0" itemtype="TextComponent" Font_Size="10" labelx="-16" hflip="1"/>

Unique  Id: TextComponent-51: 
Circuit Id: TextComponent-51
<item circRot="0" x="444" Show_id="false" Opacity="1" y="-620" Border="1" valLabely="0" rotation="0" objectName="TextComponent-51" id="TextComponent-51" Fixed_Width="false" Margin="5" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="-24" vflip="1" Text="PS NO:99007888&#xa;" Font="Helvetica [Cronyx]" labelrot="0" mainComp="false" circPos="0,0" itemtype="TextComponent" Font_Size="10" labelx="-16" hflip="1"/>

Unique  Id: Rectangle-53: 
Circuit Id: Rectangle-53
<item circRot="-5.4861292803319049e+303" x="580" Show_id="false" Opacity="1" y="-252" Z_Value="-1" Border="2" valLabely="0" rotation="0" objectName="Rectangle-53" id="Rectangle-53" boardPos="-1e+06,-1e+06" valLabelx="0" Color="#b0e0e6" boardRot="-1000000" H_size="300" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" circPos="0,0" itemtype="Rectangle" labelx="-16" hflip="1" V_size="400"/>

Unique  Id: Rectangle-54: 
Circuit Id: Rectangle-54
<item circRot="-5.4861292803319049e+303" x="268" Show_id="false" Opacity="1" y="96" Z_Value="-1" Border="2" valLabely="0" rotation="0" objectName="Rectangle-54" id="Rectangle-54" boardPos="-1e+06,-1e+06" valLabelx="0" Color="#2e8b57" boardRot="-1000000" H_size="250" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" circPos="0,0" itemtype="Rectangle" labelx="-16" hflip="1" V_size="250"/>

Unique  Id: Rectangle-55: 
Circuit Id: Rectangle-55
<item circRot="-5.4861292803319049e+303" x="-516" Show_id="false" Opacity="1" y="0" Z_Value="-1" Border="2" valLabely="0" rotation="0" objectName="Rectangle-55" id="Rectangle-55" boardPos="-1e+06,-1e+06" valLabelx="0" Color="#ffff00" boardRot="-1000000" H_size="200" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" circPos="0,0" itemtype="Rectangle" labelx="-16" hflip="1" V_size="200"/>

Unique  Id: Rectangle-56: 
Circuit Id: Rectangle-56
<item circRot="-4.1405980565220484e+304" x="-480" Show_id="false" Opacity="1" y="-444" Z_Value="-1" Border="2" valLabely="0" rotation="0" objectName="Rectangle-56" id="Rectangle-56" boardPos="-1e+06,-1e+06" valLabelx="0" Color="#00ff7f" boardRot="-1000000" H_size="300" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" circPos="0,0" itemtype="Rectangle" labelx="-16" hflip="1" V_size="300"/>

Unique  Id: TextComponent-57: 
Circuit Id: TextComponent-57
<item circRot="nan" x="-232" Show_id="false" Opacity="1" y="-624" Border="1" valLabely="0" rotation="0" objectName="TextComponent-57" id="TextComponent-57" Fixed_Width="true" Margin="5" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" valLabRot="0" labely="-24" vflip="1" Text="WATER LEVEL INDICATOR" Font="Helvetica [Cronyx]" labelrot="0" mainComp="false" circPos="0,0" itemtype="TextComponent" Font_Size="50" labelx="-16" hflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item endpinid="Ground-6-Gnd" pointList="268,16,92,16,92,108" circRot="0" x="268" Show_id="false" y="16" valLabely="0" rotation="0" objectName="Connector-7" id="Connector-7" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-58" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="Servo-2-in1" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item endpinid="Fixed Voltage-8-outnod" pointList="268,0,220,0,220,124" circRot="0" x="268" Show_id="false" y="0" valLabely="0" rotation="0" objectName="Connector-9" id="Connector-9" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-59" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="Servo-2-in0" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item endpinid="Arduino Uno-1-PB1" pointList="268,32,268,172,-344,172,-344,-164,-200,-164" circRot="0" x="268" Show_id="false" y="32" valLabely="0" rotation="0" objectName="Connector-10" id="Connector-10" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-60" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="Servo-2-in2" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item endpinid="SR04-3-outpin" pointList="-200,-132,-324,-132,-324,4,60,4,60,-420,532,-420" circRot="0" x="-200" Show_id="false" y="-132" valLabely="0" rotation="0" objectName="Connector-11" id="Connector-11" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-61" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="Arduino Uno-1-PB5" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item endpinid="Arduino Uno-1-PB4" pointList="524,-420,-396,-420,-396,-140,-200,-140" circRot="0" x="524" Show_id="false" y="-420" valLabely="0" rotation="0" objectName="Connector-12" id="Connector-12" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-62" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="SR04-3-trigpin" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item endpinid="Node-24-0" pointList="436,-492,-428,-492,-428,-404" circRot="0" x="436" Show_id="false" y="-492" valLabely="0" rotation="0" objectName="Connector-14" id="Connector-14" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-63" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="SR04-3-inpin" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item endpinid="Node-21-0" pointList="-512,-516,-512,-372,-496,-372" circRot="0" x="-512" Show_id="false" y="-516" valLabely="0" rotation="0" objectName="Connector-16" id="Connector-16" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-64" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="Potentiometer-13-PinA" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item endpinid="Fixed Voltage-18-outnod" pointList="-480,-516,-360,-516,-360,-524" circRot="0" x="-480" Show_id="false" y="-516" valLabely="0" rotation="0" objectName="Connector-19" id="Connector-19" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-65" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="Potentiometer-13-PinB" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item endpinid="Node-21-1" pointList="-584,-508,-584,-372,-496,-372" circRot="0" x="-584" Show_id="false" y="-508" valLabely="0" rotation="0" objectName="Connector-20" id="Connector-20" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-64" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="Voltimeter-17-rPin" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item endpinid="Ground-15-Gnd" pointList="-496,-372,-496,-312" circRot="0" x="-496" Show_id="false" y="-372" valLabely="0" rotation="0" objectName="Connector-22" id="Connector-22" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-64" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="Node-21-2" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item endpinid="Node-24-1" pointList="-600,-508,-600,-248,-428,-248,-428,-404" circRot="0" x="-600" Show_id="false" y="-508" valLabely="0" rotation="0" objectName="Connector-23" id="Connector-23" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-63" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="Voltimeter-17-lPin" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item endpinid="Potentiometer-13-PinM" pointList="-428,-404,-496,-404,-496,-500" circRot="0" x="-428" Show_id="false" y="-404" valLabely="0" rotation="0" objectName="Connector-25" id="Connector-25" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-63" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="Node-24-2" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item endpinid="Node-29-0" pointList="-444,52,-396,52" circRot="0" x="-444" Show_id="false" y="52" valLabely="0" rotation="0" objectName="Connector-27" id="Connector-27" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-66" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="Led-5-rPin" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item endpinid="Node-29-1" pointList="-444,-28,-396,-28,-396,52" circRot="0" x="-444" Show_id="false" y="-28" valLabely="0" rotation="0" objectName="Connector-28" id="Connector-28" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-66" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="Led-4-rPin" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item endpinid="Ground-26-Gnd" pointList="-396,52,-388,52,-388,132" circRot="0" x="-396" Show_id="false" y="52" valLabely="0" rotation="0" objectName="Connector-30" id="Connector-30" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-66" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="Node-29-2" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item endpinid="Resistor-31-rPin" pointList="-476,-28,-556,-28" circRot="0" x="-476" Show_id="false" y="-28" valLabely="0" rotation="0" objectName="Connector-33" id="Connector-33" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-67" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="Led-4-lPin" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item endpinid="Resistor-32-rPin" pointList="-476,52,-552,52" circRot="8.622645023037388e-308" x="-476" Show_id="false" y="52" valLabely="0" rotation="0" objectName="Connector-34" id="Connector-34" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-68" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="Led-5-lPin" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item endpinid="Arduino Uno-1-PD2" pointList="-588,-28,-632,-28,-632,-228,-200,-228" circRot="0" x="-588" Show_id="false" y="-28" valLabely="0" rotation="0" objectName="Connector-36" id="Connector-36" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-69" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="Resistor-31-lPin" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item endpinid="Arduino Uno-1-PD3" pointList="-584,52,-660,52,-660,-220,-200,-220" circRot="0" x="-584" Show_id="false" y="52" valLabely="0" rotation="0" objectName="Connector-37" id="Connector-37" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" enodeid="Circ_eNode-70" valLabRot="0" labely="-24" vflip="1" labelrot="0" mainComp="false" startpinid="Resistor-32-lPin" circPos="0,0" itemtype="Connector" labelx="-16" hflip="1"/>
 
</circuit>
